# grocery-store-price-comparator

./: .gitignore  README.md  Socket.c  Test2.db  products.json  products_database.json  timeclient.c  timeserver.c  tmp.json
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/example/grocerystoreoffers/: ExampleInstrumentedTest.java
app/app/src/androidTest/java/com/example/grocerystorepricecomparator/: ExampleInstrumentedTest.java
app/app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/grocerystoreoffers/: CustomExpandableListAdapter.java  CustomListAdapter.java  ExpandableListDataPump.java  FaqFragment.java  HomeCustomListAdapter.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MapsActivityRaw.java  MyAdapter.java  MyFirebaseMessagingService.java  NearbyStoresFragment.java  Offers.java  Product.java  ProfileFragment.java  PushNotificationService.java  RegisterFragment.java  SettingsFragment.java  SplashActivity.java  StateVO.java  resetPassword.java
app/app/src/main/java/com/example/grocerystorepricecomparator/: MainActivity.java
app/app/src/main/java/com/example/grocerystorepricecomparator/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/app/src/main/java/com/example/grocerystorepricecomparator/ui/home/: HomeFragment.java  HomeViewModel.java
app/app/src/main/java/com/example/grocerystorepricecomparator/ui/notifications/: NotificationsFragment.java  (+1 more)
app/app/src/main/java/modal/: User.java
app/app/src/main/res/drawable/: banana_svgrepo_com.xml  coop_logotyp_600x174_1_2.xml  customshape.xml  faq.xml  flag_for_sweden_svgrepo_com.xml  ica_logotyp.xml  lidl_logo_2.xml  profile_pic.xml  sponsor_logo_willys_2.xml  united_kingdom_svgrepo_com.xml
app/app/src/main/res/layout/: activity_main.xml  activity_maps_raw.xml  activity_splash_screen.xml  custom_list_layout.xml  fragment_faq.xml  fragment_home.xml  fragment_login.xml  fragment_nearby_stores.xml  fragment_offers.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  home_custom_list_layout.xml  list_item.xml  spinner_item.xml
app/app/src/main/res/menu/: bottom_navmenu.xml  langbtn.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  spinnerxml.xml  strings.xml  themes.xml
app/app/src/main/res/values-en/: strings.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/values-sv/: strings.xml
app/app/src/test/java/com/example/grocerystoreoffers/: ExampleUnitTest.java
app/app/src/test/java/com/example/grocerystorepricecomparator/: ExampleUnitTest.java
(+33 files in other folders)
