<?xml version="1.0" encoding="utf-8"?>




<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"


    android:layout_height="match_parent"


    tools:context=".HomeFragment">


    <Button


        android:label="@string/swe_Btn"


        android:id="@+id/sweBtn"


        android:layout_width="wrap_content"


        android:layout_height="wrap_content"


        android:text="Swedish"


        android:layout_marginLeft="110dp" />







    <Button


        android:label="@string/eng_Btn"


        android:id="@+id/engBtn"


        android:layout_width="wrap_content"


        android:layout_height="wrap_content"


        android:text="English" />


    <!-- TODO: Update blank fragment layout -->
    <Button


        android:id="@+id/logOutButton"


        android:layout_width="wrap_content"


        android:layout_height="wrap_content"


        android:layout_marginLeft="150dp"


        android:layout_marginRight="20dp"


        android:layout_marginTop="100dp"
        android:text="Log out"
        android:label="@string/log_Btn"/>
</FrameLayout>
