<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creamwhite"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".FaqFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/orange"
        android:padding="30dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/anonymous_pro_bold"
            android:text="@string/faqtitle"
            android:textSize="60sp"
            android:gravity="top|center_horizontal">
        </TextView>

    </LinearLayout>
    <ExpandableListView
        android:layout_marginTop="130dp"
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp">

    </ExpandableListView>



</RelativeLayout>