<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creamwhite"
    tools:context=".Offers">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/creamwhite"
        tools:context=".Offers">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/creamwhite"
            android:iconifiedByDefault="false"
            android:queryHint="Search"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolCat"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/vegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:text="Vegetarian"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/vegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:text="Vegan"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/meatPoultryFish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:text="Meat, Poultry &amp; Fish"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/fruitVegetables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:text="Fruit &amp; Vegetables"

                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/dairyCheeseEggs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:text="Dairy, Cheese &amp; Eggs"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:text="Drink"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/iceCreamSweetsSnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:text="Ice Cream, Sweets &amp; Snacks"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/breadCookies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:text="Bread &amp; Cookies"
                    />

            </androidx.appcompat.widget.Toolbar>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:fillViewport="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/favouriteStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:text="@string/favStore_UI"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/shoppingCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:text="@string/shopCart"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/icaStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:text="ICA"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/lidlStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:text="Lidl"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/willysStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:text="Willys"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/coopStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:text="COOP"
                    />
            </androidx.appcompat.widget.Toolbar>
        </HorizontalScrollView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/purchaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:src="@drawable/ic_baseline_remove_shopping_cart_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>